APP_NAME=hulk
APP_ENV=local
APP_KEY=base64:CFao5K+/7WY3WlphRajqOw3OoCvaq/IAd7bGXQZjZUo=
APP_DEBUG=true
APP_URL=http://backend-internal.ishuilian.com:8890

LOG_CHANNEL=stack
#LOG_DIR=/data/logs/

DB_CONNECTION=mysql
DB_HOST=192.168.1.79
DB_PORT=3306
DB_DATABASE=hulk
DB_USERNAME=root
DB_PASSWORD=root
LEGACY_DB_HOST=192.168.1.79
LEGACY_DB_PORT=3306
LEGACY_DB_DATABASE=ironman-bullion
LEGACY_DB_USERNAME=root
LEGACY_DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
REDIS_CLIENT=phpredis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_TIMEOUT=5

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=null
MONGO_PASSWORD=null
MONGO_DATABASE=hulk

# 签名校验开关
SIGN_VERIFY_SWITCH_ON=true
# 短信开关
SMS_SWITCH_ON=false

# 短信服务地址
SMS_SERVICE_URL=http://192.168.1.86:41100
# 推送服务地址
PUSH_SERVICE_URL=http://192.168.1.86:41100
# 安全服务地址
DEFENSE_SERVICE_URL=http://192.168.1.124:8200
# 资金&支付服务地址
CAPITAL_SERVICE_URL=http://192.168.1.81:9090
PAY_SERVICE_URL=http://paytunnelnewtest.jiejiejie.com
PAY_DEDUCTION_SERVICE_URL=http://192.168.1.81:37116
# PDF2HTML 服务地址
PDF2HTML_SERVICE_URL=http://192.168.1.124:8102
# 认证中心服务地址
RISK_AUTH_SERVICE_URL=http://101.37.67.155:18240/UserDataStatusServer/
# device-service接口地址
DEVICE_SERVICE_URL=http://192.168.1.124:8099
#法大大服务
FDD_SERVICE_URL=https://testapi.fadada.com:8443
FDD_APP_ID=401599
FDD_APP_SECRET=5cawT7JGIkQrp7PJ21v9AXR6
FDD_JIEJIEJIE_CA=264861AA936EFFA494C15E30E53A9689
#老系统（java业务系统）
LEGACY_URL=http://192.168.1.162:38113

# OSS配置
# 公共读
OSS_ACCESS_KEY_ID_1=LTAIQEm5QWg9fDO0
OSS_ACCESS_KEY_SECRET_1=nDakDyNkCLzhz80bqgtc6UDDOUmN2k
OSS_BUCKET_1=app-dev-oss
OSS_ENDPOINT_1=oss-cn-beijing.aliyuncs.com
OSS_FILE_ACCESS_URL_1=http://app-dev-oss.oss-cn-beijing.aliyuncs.com
# 私有
OSS_ACCESS_KEY_ID_0=LTAINYcC0r1cZZcq
OSS_ACCESS_KEY_SECRET_0=rlGLpAHXRTCrPyr9zDqehRnnl3qAkv
OSS_BUCKET_0=newshuilian-test
OSS_ENDPOINT_0=oss-cn-beijing.aliyuncs.com
# 读
ROLE_0=acs:ram::1977620242557516:role/ramtestappreadonly
# 写
ROLE_1=acs:ram::1977620242557516:role/ramtestappreadwrite

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=bullion_monitor@ouding.com
MAIL_PASSWORD=BullionMonitor2019
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=bullion_monitor@ouding.com
MAIL_FROM_NAME=bullion_monitor

# 报警
#ALERT_EMAIL_USER_LIST=["hexuefei@ouding.com"]
#ALERT_SMS_USER_LIST=["18911984488"]
#监控
#MONITOR_EMAIL_USER_LIST=["hexuefei@ouding.com"]

MNS_END_POINT=https://1977620242557516.mns.cn-beijing.aliyuncs.com/
MNS_ACCESS_ID=LTAIphvMyHlS7yEi
MNS_ACCESS_KEY=iWunoaVKhCBd7r21O7hdNc5Kz8dcwR
# MNS: Business->Risk
RISK_ACCESS_ID=LTAIphvMyHlS7yEi
RISK_ACCESS_KEY=iWunoaVKhCBd7r21O7hdNc5Kz8dcwR
RISK_EVALUATION_REQUEST_QUEUE_NAME=newshuilian-dev-dataai-mns
# MNS: Capital->Business
CAPITAL_ACCESS_ID=LTAIphvMyHlS7yEi
CAPITAL_ACCESS_KEY=iWunoaVKhCBd7r21O7hdNc5Kz8dcwR
CAPITAL_QUEUE_NAME=asset-test
CAPITAL_CONTRACT_DATA_QUEUE_NAME=asset-instalment
CAPITAL_REPAY_SYNC_QUEUE_NAME=instalment-sync-test
# MNS: Business->Auth Center
AUTH_CENTER_ACCESS_ID=LTAIphvMyHlS7yEi
AUTH_CENTER_ACCESS_KEY=iWunoaVKhCBd7r21O7hdNc5Kz8dcwR
AUTH_CENTER_QUEUE_NAME=test-pengyuming-udc
# MNS: Business->Business
HULK_EVENT_ACCESS_ID=LTAIphvMyHlS7yEi
HULK_EVENT_ACCESS_KEY=iWunoaVKhCBd7r21O7hdNc5Kz8dcwR
HULK_EVENT_QUEUE_NAME=newshuilian-dev-php-mns
# MNS: Business->CRM
CRM_ACCESS_ID=LTAIphvMyHlS7yEi
CRM_ACCESS_KEY=iWunoaVKhCBd7r21O7hdNc5Kz8dcwR
CRM_QUEUE_NAME=dev-crm-mns
# MNS: Business（new）-> Business（old）
DEDUCTION_SYNC_ACCESS_ID=LTAIphvMyHlS7yEi
DEDUCTION_SYNC_ACCESS_KEY=iWunoaVKhCBd7r21O7hdNc5Kz8dcwR
DEDUCTION_SYNC_QUEUE_NAME=deduction-sync-test

# H5地址
H5_BASE_URL=http://webtest.ishuilian.com

# 银行开户页面前缀
BANK_PAGE_OF_OPEN_ACCOUNT=https://hubk.lanmaoly.com/bha-neo-app/gateway/mobile/personalRegisterExpand